# Application Name
spring.application.name=med-scheduler-app

spring.datasource.url=jdbc:mysql://localhost:3306/med_scheduler_db

spring.datasource.username=medapp_user
spring.datasource.password=MedApp_Pass!2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
# ===================================================================
# JWT CONFIGURATION
# ===================================================================
# Secret key for signing JWTs. This is a secure, randomly generated key.
# KEEP THIS SECRET in a real application (e.g., use environment variables).
application.security.jwt.secret-key=0cbff6185e61f8c64a2f26cd9e4c99e804372f42900e311259cf7ab1b4e734c3

# Token expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000
